# fitness-android-application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/k310/fitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k310/fitness/: Alarm.kt  BaseApp.kt  MainActivity.kt  TrainingActivity.kt
app/src/main/java/com/k310/fitness/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/k310/fitness/db/: AppDatabase.kt  BaseDao.kt  Executors.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/k310/fitness/db/converters/: BitmapConverter.kt  CalendarConverter.kt
app/src/main/java/com/k310/fitness/db/schedule/: Schedule.kt  ScheduleDAO.kt
app/src/main/java/com/k310/fitness/db/training/: Training.kt  TrainingDAO.kt
app/src/main/java/com/k310/fitness/dialogs/: ScheduleDialogs.kt
app/src/main/java/com/k310/fitness/fragments/: HistoryFragment.kt  NewsFragment.kt  ScheduleFragment.kt  TrainingFragment.kt
app/src/main/java/com/k310/fitness/injection/: AppModule.kt  NewsAdapter.kt
app/src/main/java/com/k310/fitness/models/: News.kt  NewsResponse.kt
app/src/main/java/com/k310/fitness/other/: Constants.kt  TrackingUtil.kt
app/src/main/java/com/k310/fitness/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/k310/fitness/repository/: MainRepository.kt
app/src/main/java/com/k310/fitness/services/: TrackingService.kt
app/src/main/java/com/k310/fitness/training/: RepeatType.kt  TrainingType.kt
app/src/main/java/com/k310/fitness/trainingdb/: Converter.kt  Training.kt  TrainingDAO.kt  TrainingDB.kt
app/src/main/java/com/k310/fitness/ui/activities/: LogDetailActivity.kt  MainActivity.kt  NewsActivity.kt  NewsWebActivity.kt  TrainingActivity.kt
app/src/main/java/com/k310/fitness/ui/calendarView/: DayViewContainer.kt
app/src/main/java/com/k310/fitness/ui/dialogs/: ScheduleDialogs.kt
app/src/main/java/com/k310/fitness/ui/fragments/: CounterFragment.kt  HistoryFragment.kt  NewsFragment.kt  ScheduleFragment.kt  TrackingFragment.kt  TrainingFragment.kt
app/src/main/java/com/k310/fitness/ui/historyList/: HistoryAdapter.kt
app/src/main/java/com/k310/fitness/ui/schedulelist/: ScheduleAdapter.kt
app/src/main/java/com/k310/fitness/ui/viewmodels/: MainViewModel.kt  NewsViewModel.kt  StatisticViewModel.kt
app/src/main/java/com/k310/fitness/util/: Alarm.kt  Compass.kt  CompassSetup.kt  Constants.kt  NewsItemClickListener.kt  NotificationUtils.kt  RecyclerItemClickListener.kt  TrackingUtil.kt
app/src/main/java/com/k310/fitness/util/training/: RepeatType.kt  TrainingType.kt
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  fragment_counter.xml  fragment_history.xml  fragment_log_detail.xml  fragment_news.xml  fragment_news_webview.xml  fragment_schedule.xml  fragment_tracking.xml  fragment_training.xml  item_schedule.xml  news_card.xml
app/src/main/res/layout-land/: fragment_news.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/k310/fitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
